# BEGIN_KITTY_THEME
# Alabaster
include current-theme.conf
# END_KITTY_THEME

include ./kitty-themes/themes/gruvbox_light.conf

# Font
font_family 		MesloLGS Nerd Font
bold_font		auto
italic_font		auto
bold_italic_fot		auto
font_size 		16


# Window Configuration
## Tab Configuration
tab_bar_edge		top
tab_bar_style 		powerline

# Keymaps
map ctrl+0 goto_tab 1
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+f3 detach_window new-tab
map ctrl+shift+i set_tab_title
